<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Resto</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://kit.fontawesome.com/13f6806ce8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header><!-- Inicio Header -->
        <nav class="navbar container">
            <a href="/index.html">
                <picture class="navbar__logo">
                    <img src="/img/logo1.png" alt="Logo">
                    <h2>FoodTrack</h2>
                </picture>
            </a>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <button id="btnAbrirModal" class="navbar__link">AGREGAR MERCADERÍA</button>
                </li>
            </ul>
        </nav>
    </header> <!-- Fin Header-->
    <section class="hero">
        <article class="hero__content container">
            <h3 class="hero__title" >Manyar</h3>
            <p class="hero__text" >
                <br> En lunfardo "MANYAR" es comer, viene del italiano Magiare.<br>
                Tambien es entender, conocer algo a fondo, que viene del italiano
                Mangiare La Foglia<br>
                ¿MANYASTE?
            </p>
            <a class="anima" href="/index.html">¡PEDIR AHORA!</a>
        </article>
    </section>
    <main>
        <div class="contenedor container">
            <div id="main" class="container">
                <!-- Aca se muestran las mercaderías -->
            </div> 
        </div>
    </main>
    
    <div id="modal" class="modal"> <!-- Modal -->
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <form id="mercaderia-form">
                <h3>Agregar Mercaderia</h3>
                <input type="text" id="mercaderia-nombre" placeholder="Nombre" required>
                <input type="number" id="mercaderia-precio" placeholder="Precio" required>
                <input type="number" id="mercaderia-tipo" placeholder="Tipo de Plato" required>
                <input type="url" id="mercaderia-imagen" placeholder="Imagen" required>
                <button type="submit" class="btn-agregar">Agregar</button>
            </form>
        </div>
    </div>

    <footer class="footerContainer"> 
       <div class="social-section">
            <a href="#" class="instagram-link">
                <i class="fa-brands fa-instagram instagram-icon"></i>
            </a>
            <a href="#" class="twitter-link">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#" class="facebook-link">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
            <p align="center">
                All rights reserved 2024 - FoodTrack &copy; <br>
                <b>Tel:</b> 555 - 4444 | <a href="mailto:correo@hotmail.com">Correo Electronico</a>
            </p>
    </footer>
    <script type="module" src="./js/fetchMercaderias.js"></script>
</body>

</html>